# InferNet

./: InferNet.sln
Infer/: Infer.csproj
Infer/Utilities/: DataGen.cs  Plotting.cs  TransformHelpers.cs
InferNet/: Helpers.cs  InferNet.csproj  Plotting.cs  Program.cs  Quesion2.cs  Question1.cs
Stats/: Library.fs  Stats.fsproj
UnitTests/: UnitTest1.cs  UnitTests.csproj
Web/: Web.csproj
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
