<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.Probabilistic" Version="0.4.2203.202" />
    <PackageReference Include="Microsoft.ML.Probabilistic.Compiler" Version="0.4.2203.202" />
    <PackageReference Include="Microsoft.ML.Probabilistic.Compiler.Visualizers.Windows" Version="0.3.1912.403" />
    <PackageReference Include="Microsoft.ML.Probabilistic.Learners" Version="0.4.2203.202" />
    <PackageReference Include="Microsoft.ML.Probabilistic.Visualizers.Windows" Version="0.4.2203.202" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plotly.NET" Version="2.0.0" />
    <PackageReference Include="Plotly.NET.ImageExport" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stats\Stats.fsproj" />
  </ItemGroup>

</Project>
